APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EI5ohUFpQ4DzaxLeYwJBwUMzNkLnqmbj+0vrXa+2n0s=
APP_DEBUG=true
APP_URL=https://www.dersekos.com
HTTP_DOMAIN=https://www.dersekos.vip

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LESSON_PRICE=250
TEACHER_RATE=80

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=httpdnfk_dersekos_db
DB_USERNAME=httpdnfk_dersekos_user
DB_PASSWORD=TW]dsIyM&GoO

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=934638490390-k5s5hl5298helkbt6mbomatpknhqbb3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://www.dersekos.com/google/callback
GOOGLE_CALENDAR_ID=0339fce3a47cb2ae6d1e35dc034bda3bee449b304a23eb85a88e4e86d58ef531@group.calendar.google.com


